CRM/CRM.Wpf/Views/AddCompanyWindow.xaml

<Window x:Class="CRM.Wpf.Views.AddCompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM.Wpf.Views" 
        xmlns:viewmodels="clr-namespace:CRM.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="Новая компания" 
        SizeToContent="Height" 
        Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">

    <Window.DataContext>
        <viewmodels:AddCompanyViewModel/>
    </Window.DataContext>
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Наименование" Grid.Column="0" Grid.Row="0">
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        </GroupBox>
        <GroupBox Header="Дата основания" Grid.Column="1" Grid.Row="0">
            <DatePicker Height="25" SelectedDate="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged}"/>
        </GroupBox>
        <GroupBox Header="Юридический адрес" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"/>
        </GroupBox>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Принять" Command="{Binding AcceptCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" IsEnabled="{Binding AcceptAllowed}"/>
            <Button Content="Отмена" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
        </StackPanel>
        
    </Grid>
</Window>
