CRM/CRM.Wpf/Views/AddPostWindow.xaml

<Window x:Class="CRM.Wpf.Views.AddPostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM.Wpf.Views" 
        xmlns:viewmodels="clr-namespace:CRM.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="Новая должнотсь" 
        Width="400"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize">

    <Window.Resources>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="10 3 10 3"/>
        </Style>

        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="2"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

    </Window.Resources>

    <Window.DataContext>
        <viewmodels:AddPostViewModel/>
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Наименование" Grid.Row="0">
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        </GroupBox>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Принять" Command="{Binding AcceptCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" IsEnabled="{Binding AcceptAllowed}"/>
            <Button Content="Отмена" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
        </StackPanel>
        
    </Grid>

</Window>
