CRM/CRM.Wpf/Views/CrmWindow.xaml

<Window x:Class="CRM.Wpf.Views.CrmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM.Wpf.Views" 
        xmlns:viewmodels="clr-namespace:CRM.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="Crm" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen">
    
    <Window.DataContext>
        <viewmodels:CrmViewModel/>
    </Window.DataContext>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">

            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{Binding CloseWindowCommand}" 
                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
            </MenuItem>
            
            <MenuItem Header="Действия">
                <MenuItem Header="Добавить">
                    <MenuItem Header="Компанию" Command="{Binding AddCompanyCommand}"/>
                    <MenuItem Header="Подразделение" Command="{Binding AddDepartmentCommand}"/>
                    <MenuItem Header="Сотрудника" Command="{Binding AddStaffCommand}"/>
                    <MenuItem Header="Должность" Command="{Binding AddPostCommand}"/>
                </MenuItem>
            </MenuItem>
        
        </Menu>
        
        <TreeView Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" SelectedItemChanged="TreeView_SelectedItemChanged" ItemsSource="{Binding Companies}">

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Slaves}">
                    <TextBlock Text="{Binding DisplayName}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            
        </TreeView>

        <GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Background="LightGray" Width="3"/>

        <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Text="{Binding SelectedItem.Info}"/>

    </Grid>

</Window>
